sonar.projectKey=ilyaexsite_frontend-project-11
sonar.projectName=frontend-project-11
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/test/**,**/node_modules/**,**/*.config.js

sonar.language=js
sonar.sourceEncoding=UTF-8